Proto/Message.proto

syntax = "proto3";
import "Address.proto";
import "Block.proto";
import "GetBlocks.proto";
import "Inventory.proto";
import "Order.proto";
import "Review.proto";
import "Transaction.proto";
import "Version.proto";
package Enze;


message PB_MessageData
{
    enum Mesg_Kind
    {
        MK_Version = 0;
        MK_Addr = 1;
        MK_Inv = 2;
        MK_GetData = 3;
        MK_GetBlocks = 4;
        MK_Tx = 5;
        MK_Review = 6;
        MK_Block = 7;
        MK_GetAddr = 8;
        MK_CheckOrder = 9;
        MK_SubmitOrder = 10;
        MK_Reply = 11;
    }
    Mesg_Kind eMsgKind = 1;
    Version cVersion = 2;
    repeated Address vAddr = 3; 
    repeated Inventory vInv = 4;
    GetBlocks getBlocks = 5;
    Transaction tx = 6;
    Review cReview = 7;
    Order  cOrder = 8;
    Block cblock = 9;
    bytes hashreply = 10;
}
